{
     "NAME": "Persistent Rotation",
     "URL": "https://raw.githubusercontent.com/markusa380/PersistentRotation/Development/GameData/PersistentRotation/PersistentRotation.version",
     "DOWNLOAD": "https://spacedock.info/mod/447/PersistentRotation/download",
     "GITHUB":{
         "USERNAME": "MarkusA380",
         "REPOSITORY": "https://github.com/MarkusA380/PersistentRotation",
         "ALLOW_PRE_RELEASE": false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":6
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MIN":
     {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
     },
     "KSP_VERSION_MAX":
     {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":99
     }
}
